<html>
<head>
	<title>stool</title>
	<meta name="Description" content="stool: a JavaScript benchmarking utility">
	<style>
	body {
		width: 90%;
		max-width: 800px;
		margin: 4em auto;
	}

	table {
		border-spacing: 0;
		width: 100%;
	}

	th, td {
		vertical-align: top;
		padding: 0 0 1em 0;
	}

	th {
		text-align: left;
	}

	th.th-result {
		width: 200px;
	}

	th.th-remove {
		width: 0;
	}

	td.inputs {
		padding-right: 1em;
	}

	.remove {
		position: absolute;
		margin-left: -6em;
		width: 5em;
	}

	input, textarea {
		margin: 0 0 1em 0;
		width: 100%;
		display: block;
		resize: vertical;
	}

	.result.running {
		color: #ccc;
	}

	#abort {
		display: none;
	}
	.running #abort {
		display: initial;
	}

	.running #run {
		display: none;
	}
	</style>
</head>
<body>
	<div id="inject"></div>
	<h1>stool</h1>
	<table id="suite">
	<tr>
		<th class="th-remove"></th>
		<th class="th-case">Case</th>
		<th class="th-result">Result</th>
	</tr>
	</table>
	<button id="add">Add test case</button>
	<button id="run">Run!</button>
	<button id="abort">Abort</button>
	<script src="benchmark.js"></script>
	<script>
		var suite;

		function abort() {
			if (!suite || (suite && !suite.running)) return;

			suite.abort();
			var results = document.getElementsByClassName('result');
			for (var i = 0; i < results.length; i++) {
				if (results[i].classList.contains('running'))
					results[i].innerText = 'aborted';
			}
		}

		function clear() {
			if (suite && suite.running) abort();

			var results = document.getElementsByClassName('result');
			for (var i = 0; i < results.length; i++) {
				results[i].innerText = '';
				results[i].classList.remove('running');
			}
		}

		function run() {
			abort();

			var titles = document.getElementsByClassName('title');
			var cases = document.getElementsByClassName('case');
			var results = document.getElementsByClassName('result');

			suite = new Benchmark.Suite;
			suite.on('complete', function() {
				console.log(this);
				document.body.classList.remove('running');
			});

			document.body.classList.add('running');

			for (var i = 0; i < cases.length; i++) {
				results[i].classList.add('running');
				results[i].innerText = 'queued';
				suite.add(titles[i].value, cases[i].value, {
					'onCycle': (function (result) {
						return function(event) {
							if (event.target.aborted) return;
							result.innerText = Math.round(event.target.hz).toLocaleString() + ' ops/sec';
						};
					})(results[i]),
					'onComplete': (function (result) {
						return function(event) {
							if (event.target.aborted) return;
							result.innerText = Math.round(event.target.hz).toLocaleString() + ' ops/sec';
							result.classList.remove('running');
						};
					})(results[i])
				});
			}

			suite.run({ 'async': true });
		}

		function add() {
			var html = '<td><button class="remove" tabindex="-1">Remove</button></td><td class="inputs"><input type="text" class="title input" placeholder="Label"><textarea rows="6" class="case input" placeholder="Code"></textarea></td><td class="result"></td>'
			var s = document.getElementById('suite');
			var tr = document.createElement('tr');
			tr.innerHTML = html;
			tr.getElementsByClassName('remove')[0].onclick = (function (tr) {
				return function () {
					tr.remove();
					clear();
				};
			})(tr);

			var inputs = tr.getElementsByClassName('input');
			for (var i = 0; i < inputs.length; i++)
				inputs[i].onkeydown = abort;

			s.appendChild(tr);
			clear();
		}

		document.getElementById('add').onclick = add
		document.getElementById('run').onclick = run
		document.getElementById('abort').onclick = abort

		add();
		add();
	</script>
</body>
</html>